<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hobbies</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><h1>Michael Marois</h1></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
        <a href="contact.html" class="action_btn">Contact Me</a>

        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>

        <div class="dropdown_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contact.html" class="action_btn">Contact Me</a></li>
        </div>
      </div>
    </header>

    <main>
      <section
        id="career_header"
        style="background-image: url(images/mountains.jpg)"
      >
        <div class="container">
          <div class="title"><h1>My Hobbies</h1></div>
        </div>
      </section>

      <section id="left_pic">
        <div class="wrapper">
          <h1>Motorcycles</h1>
          <img src="images/dads_bike.jpg" alt="Michael on a Cliff" />
          <div class="about_section">
            <p>
              As an avid motorcycle enthusiast, my passion for two wheels
              ignited at the young age of 23 when I built my first motorcycle—a
              '79 Harley Sportster—using milk crates and sheer determination.
              Since then, motorcycles have become an integral part of my life.
            </p>
            <br />
            <p>
              Even today, I find immense joy in cruising on my bike and
              embarking on long-distance rides. One of my most memorable
              adventures was a ride to Sturgis, where I immersed myself in the
              vibrant motorcycle culture and forged unforgettable connections
              with fellow riders.
            </p>
            <br />
            <p>
              Riding a motorcycle is more than just a hobby for me—it's a way of
              life. It symbolizes freedom, exhilaration, and a constant reminder
              to embrace the thrill of the open road. Whether I'm tinkering with
              my beloved Harley or exploring new horizons, my connection with
              motorcycles fuels my adventurous spirit and adds an extra
              dimension of excitement to my life.
            </p>
          </div>
        </div>
      </section>

      <section id="right_pic">
        <div class="wrapper">
          <div class="harvey_title"><h1>Exercising</h1></div>
          <img src="images/dad_lifting.jpg" alt="Michael on a Cliff" />
          <div class="about_section">
            <p>
              Fitness and working out are my true passions. Whether it's lifting
              weights, biking, or running, I wholeheartedly embrace the physical
              challenges that come with exercise. The feeling of pushing my
              limits and striving for personal growth drives me every day.
            </p>
            <br />
            <p>
              One of my proudest achievements is building a home weight room
              with my son. Together, we transformed a dedicated space into a
              personalized gym, equipped with all the necessary equipment. This
              collaborative effort not only strengthened our bond but also
              reaffirmed our commitment to leading an active lifestyle. Engaging
              in regular exercise not only enhances my physical well-being but
              also improves my mental clarity. It empowers me to overcome
              obstacles and embrace new challenges, whether I'm pumping iron,
              hitting the trails on my bike, or lacing up my running shoes.
              Fitness is a vital part of my life, helping me take care of my
              body and mind.
            </p>
          </div>
        </div>
      </section>

      <section id="left_pic">
        <div class="wrapper">
          <h1>Having a Good Time</h1>
          <img src="images/dad_with_fam.jpg" alt="Michael on a Cliff" />
          <div class="about_section">
            <p>
              Spending quality time with my loved ones is something I treasure
              deeply. Whether it's attending family gatherings, cheering on my
              nieces, nephews, and children at their sporting events, or simply
              enjoying the company of friends, these moments are invaluable to
              me.
            </p>
            <br />
            <p>
              I thrive in social settings and have a knack for bringing joy and
              energy to any gathering. Parties come alive when I'm around, and
              I'm often recognized as the one who can light up the room. It
              brings me immense happiness to be surrounded by the laughter and
              warmth of family and friends.
            </p>
            <br />
            <p>
              One of my favorite places to unwind and connect with others is the
              Elks Lodge in Nashua. It's a hub of camaraderie and community,
              where I can share stories, enjoy good company, and be a part of
              something larger than myself. At the lodge, you'll often find me
              at the center of the action, radiating positivity and being the
              life of the party.
            </p>
            <br />
            <p>
              Creating lasting memories with my loved ones, supporting them in
              their pursuits, and fostering strong connections are the
              cornerstones of my life. I cherish every opportunity to be there
              for them and to create moments that will be remembered for a
              lifetime.
            </p>
          </div>
        </div>
      </section>
    </main>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
